# Demo-SparkSQL

./: README.md  incidents.csv  pom.xml
src/main/java/net/bd/: ServiceIncidents.java
